In [26]:
import pandas as pd

# Pivot
allows to reshape and transform dataset.

In [27]:
mydis={
    'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temp':[65,66,68,75,78,82,80,77,79],
'humidity':[56,58,60,80,83,85,26,30,35]
}
df=pd.DataFrame(mydis)
df

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

In [28]:
df.pivot(index='Date',columns='city')    #index='row'   columns='col'

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
Date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

In [29]:
df.pivot(index='city',columns='Date')

             temp                   humidity
Date     5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing        80       77       79       26       30       35
mumbai         75       78       82       80       83       85
new york       65       66       68       56       58       60

# Pivot table
Pivot table is used to summarize and aggregate data inside dataframe.

In [36]:
import numpy as np
df1=pd.pivot_table(df,index='Date',columns='city',aggfunc='max')  #aggfunc='max'/'min'/'count'/'sum'/'mean'
df1

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       26     80       56      80     75       65
5/2/2017       30     83       58      77     78       66
5/3/2017       35     85       60      79     82       68

# Reshaping with melt method

In [37]:
mydis={
    'Day':['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
    'Kolkata':[10,20,30,40,32,34,23],
    'Kerala':[23,32,13,42,13,43,23],
    'Mumbai':[10,20,30,40,32,34,23]
}
df=pd.DataFrame(mydis)
df

   Day  Kolkata  Kerala  Mumbai
0  Mon       10      23      10
1  Tue       20      32      20
2  Wed       30      13      30
3  Thu       40      42      40
4  Fri       32      13      32
5  Sat       34      43      34
6  Sun       23      23      23

In [40]:
df2=pd.melt(df,id_vars=['Day'],var_name='City',value_name='Temp')
df2

    Day     City  Temp
0   Mon  Kolkata    10
1   Tue  Kolkata    20
2   Wed  Kolkata    30
3   Thu  Kolkata    40
4   Fri  Kolkata    32
5   Sat  Kolkata    34
6   Sun  Kolkata    23
7   Mon   Kerala    23
8   Tue   Kerala    32
9   Wed   Kerala    13
10  Thu   Kerala    42
11  Fri   Kerala    13
12  Sat   Kerala    43
13  Sun   Kerala    23
14  Mon   Mumbai    10
15  Tue   Mumbai    20
16  Wed   Mumbai    30
17  Thu   Mumbai    40
18  Fri   Mumbai    32
19  Sat   Mumbai    34
20  Sun   Mumbai    23