In [2]:
import pandas as pd

# Handling missing datas:

In [3]:
df=pd.read_csv('D:\Courses\Data-analysis-with-pandas-master\datasets\season.csv')
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

## fillna method

In [4]:
df1=df.fillna(0)   # 0 is the fill value
df1

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

In [5]:
df1=df.fillna(method='ffill')     # forward fill method (fills the value of NaN with the previous value of the same column)
df1

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

In [6]:
df1=df.fillna(method='bfill')       # backward fill method (fills the value of NaN with the next value of the same column)
df1

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

### Interpolation method

In [7]:
df2=df.interpolate()   #linear interpolation (Other methods: quadritic,polynomial,time)
df2

#Note:
#-Only temp column gets affected because it contains values.
#-Interpolation only applies to columns which contains values not strings.

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN  48.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN  30.5  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN  23.0            NaN
9  11/1/2012    NaN  23.0            NaN

## dropna method

In [8]:
df3=df.dropna()   #will drop all the rows which contains atleast one NaN.
df3

      dates    day  temp     wind-speed
0  2/1/2012  sunny  45.0             12
1  3/1/2012  rainy  46.0             34
2  4/1/2012    hot  47.0             45
4  6/1/2012    hot  49.0  Not available
6  8/1/2012    hot  12.0             45
7  9/1/2012  rainy  23.0             41

In [9]:
df3=df.dropna(how='all')  #Droping all the rows which contains all the values NaN(except: index) 
df3

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [10]:
df3=df.dropna(thresh=4)   #Minimum 4 valid values in all coloumns
df3

      dates    day  temp     wind-speed
0  2/1/2012  sunny  45.0             12
1  3/1/2012  rainy  46.0             34
2  4/1/2012    hot  47.0             45
4  6/1/2012    hot  49.0  Not available
6  8/1/2012    hot  12.0             45
7  9/1/2012  rainy  23.0             41

## replace method

In [13]:
import numpy as np
df4=df.replace(["sunny"],np.NaN)
df4

       dates    day  temp     wind-speed
0   2/1/2012    NaN  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [14]:
df4=df.replace({
    'day':['hot'],
    'wind-speed':['45','41']
},np.NaN)
df4

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    NaN  47.0            NaN
3   5/1/2012    NaN   NaN             56
4   6/1/2012    NaN  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    NaN  12.0            NaN
7   9/1/2012  rainy  23.0            NaN
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [21]:
df4=df.replace(['sunny','hot','rainy'],['warm','overcast','cloudy'])
df4

       dates       day  temp     wind-speed
0   2/1/2012      warm  45.0             12
1   3/1/2012    cloudy  46.0             34
2   4/1/2012  overcast  47.0             45
3   5/1/2012       NaN   NaN             56
4   6/1/2012  overcast  49.0  Not available
5   7/1/2012       NaN   NaN  Not available
6   8/1/2012  overcast  12.0             45
7   9/1/2012    cloudy  23.0             41
8  10/1/2012       NaN   NaN            NaN
9  11/1/2012       NaN   NaN            NaN