In [1]:
import pandas as pd
import numpy as np

## Groupby

In [41]:
myData={
    'franchise':['Marvel','DC','Marvel','Marvel','DC','DC','Marvel','DC'],
    'team':['Avengers','Justice League','Avengers','Avengers','Justice League','Justice League','Avengers','Justice League'],
    'hero':['Ironman','Batman','Captain America','Thor','Superman','Wonder Woman','Spider-man','Aquaman'],
    'power-level':[280,260,220,870,1230,760,180,240]
  }
df=pd.DataFrame(myData)
df

  franchise            team             hero  power-level
0    Marvel        Avengers          Ironman          280
1        DC  Justice League           Batman          260
2    Marvel        Avengers  Captain America          220
3    Marvel        Avengers             Thor          870
4        DC  Justice League         Superman         1230
5        DC  Justice League     Wonder Woman          760
6    Marvel        Avengers       Spider-man          180
7        DC  Justice League          Aquaman          240

In [42]:
df1=df.groupby('team')
df1

In [46]:
for group,data in df1:
    print("")
    print(group)
    print("___________________________________________________")
    print(data)
    print("___________________________________________________")

Avengers
___________________________________________________
  franchise      team             hero  power-level
0    Marvel  Avengers          Ironman          280
2    Marvel  Avengers  Captain America          220
3    Marvel  Avengers             Thor          870
6    Marvel  Avengers       Spider-man          180
___________________________________________________

Justice League
___________________________________________________
  franchise            team          hero  power-level
1        DC  Justice League        Batman          260
4        DC  Justice League      Superman         1230
5        DC  Justice League  Wonder Woman          760
7        DC  Justice League       Aquaman          240
___________________________________________________

In [48]:
df1.get_group('Avengers')

  franchise      team             hero  power-level
0    Marvel  Avengers          Ironman          280
2    Marvel  Avengers  Captain America          220
3    Marvel  Avengers             Thor          870
6    Marvel  Avengers       Spider-man          180

In [49]:
df1.mean()      #df1.min(),df1.max()

                power-level
team
Avengers              387.5
Justice League        622.5

In [50]:
df1.agg([np.min,np.max,np.mean,np.sum,np.std])

               power-level
                      amin  amax   mean   sum         std
team
Avengers               180   870  387.5  1550  324.281257
Justice League         240  1230  622.5  2490  471.053783

###### Justice league wins! :(

# Concate

In [55]:
kolkata={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
kol=pd.DataFrame(kolkata)
Mumbai={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
mum=pd.DataFrame(Mumbai)

df=pd.concat([kol,mum])
df

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [57]:
df=pd.concat([kol,mum],ignore_index=True)
df

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
4  01-02-12  sunny          12    14
5  03-02-12   cold          10    16
6  04-02-12   cold           9    15
7  05-02-12  rainy          14    10

In [60]:
df=pd.concat([kol,mum],keys=['Kolkata','Mumbai'])
df

               date  event  wind-speed  temp
Kolkata 0  01-02-12  sunny          12    14
        1  03-02-12   cold          10    16
        2  04-02-12   cold           9    15
        3  05-02-12  rainy          14    10
Mumbai  0  01-02-12  sunny          12    14
        1  03-02-12   cold          10    16
        2  04-02-12   cold           9    15
        3  05-02-12  rainy          14    10

In [61]:
df.loc['Mumbai']

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [63]:
df=pd.concat([kol,mum],axis=1)
df

       date  event  wind-speed  temp      date  event  wind-speed  temp
0  01-02-12  sunny          12    14  01-02-12  sunny          12    14
1  03-02-12   cold          10    16  03-02-12   cold          10    16
2  04-02-12   cold           9    15  04-02-12   cold           9    15
3  05-02-12  rainy          14    10  05-02-12  rainy          14    10

# Merge

In [64]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)

In [69]:
#Inner join (In this method you will get the intersetion of two dataframes with merged column.It is the default merge method.)

df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10

In [68]:
#Outer join (This is just like union of two dataframe.The value which dont exist will contain NaN.)
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','hot','sunny'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)

df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0